<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>Mozilla Manifesto</title>
</head>
<body>
    <img src="C:\Users\rick\Desktop\香港访学资料\创建自己的网页\images\OIP-C.jpg" alt="飞机图片" />

    <h1>主标题</h1>
    <h2>顶层标题</h2>
    <h3>子标题</h3>
    <h4>次子标题</h4>

    <p>At Mozilla, we're a global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together…</p>

    <a href="https://www.mozilla.org/zh-CN/about/manifesto/">
        Mozilla Manifesto
    </a>

    <button>Change user</button>

    <script src="scripts/main.js"></script>
</body>
</html>
